## Active profile
spring.profiles.active=default

## Application name
spring.application.name=ecommerce

## Port
server.port=9000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://kem.greenkoncepts.com:32224/GKTECHNICALTEST?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gktest
spring.datasource.password=gktest123

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.serialization.write-dates-as-timestamps:false


server.servlet.context-path=/swagger2-api